{
  "name": "remove-status-bar-ios",
  "version": "1.0.0",
  "description": "Remove status bar from ios simulator screenshots",
  "main": "remove-status-bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vthanhvinh@gmail.com",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "image-size": "^0.5.1",
    "path": "^0.12.7",
    "yargs": "^7.0.1"
  }
}
